<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_book"
        android:title="Add Book" />
    <item
        android:id="@+id/menu_savedbook"
        android:title="Saved Books" />
    <item
        android:id="@+id/menu_signout"
        android:title="Sign Out" />
</menu>